# MobileDevelop_Practice-13

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitkotlin/: MainActivity.kt  PostModel.kt  RetrofitInterface.kt
app/src/main/java/com/example/retrofitkotlin/ApiGetTestRecycle/: ApiService.kt  MainActivity3.kt  User.kt  UsersAdapter.kt  country.kt
app/src/main/java/com/example/retrofitkotlin/ApiGetTestRecycle/my/: MyService.kt  country.kt
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  list_item.xml  row.xml
app/src/test/java/com/example/retrofitkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
