// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext.version_lifecycle = "2.2.0"
    ext.version_navigation = "2.3.0"
    ext.version_retrofit = "2.9.0"
    ext.version_glide = "4.11.0"
    ext.version_recyclerview = "1.1.0"
    ext.version_moshi = "1.9.3"
    ext.version_kotlin_coroutines = "1.3.9"

//    def version_lifecycle = '2.2.0'
//    def version_navigation = '2.3.0'
//    def version_retrofit = '2.9.0'
//    def version_glide = '4.11.0'
//    def version_recyclerview = '1.1.0'
//    def version_moshi = '1.9.3'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}